C:\repozit\lektion_7\qwerty1\qwer2\bin\Debug\net6.0\qwer2.exe
C:\repozit\lektion_7\qwerty1\qwer2\bin\Debug\net6.0\qwer2.deps.json
C:\repozit\lektion_7\qwerty1\qwer2\bin\Debug\net6.0\qwer2.runtimeconfig.json
C:\repozit\lektion_7\qwerty1\qwer2\bin\Debug\net6.0\qwer2.dll
C:\repozit\lektion_7\qwerty1\qwer2\bin\Debug\net6.0\qwer2.pdb
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.csproj.AssemblyReference.cache
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.AssemblyInfoInputs.cache
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.AssemblyInfo.cs
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.csproj.CoreCompileInputs.cache
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.dll
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\refint\qwer2.dll
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.pdb
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\qwer2.genruntimeconfig.cache
C:\repozit\lektion_7\qwerty1\qwer2\obj\Debug\net6.0\ref\qwer2.dll
