C:\repozit\lektion_7\qwerty1\qwer1\bin\Debug\net6.0\qwer1.exe
C:\repozit\lektion_7\qwerty1\qwer1\bin\Debug\net6.0\qwer1.deps.json
C:\repozit\lektion_7\qwerty1\qwer1\bin\Debug\net6.0\qwer1.runtimeconfig.json
C:\repozit\lektion_7\qwerty1\qwer1\bin\Debug\net6.0\qwer1.dll
C:\repozit\lektion_7\qwerty1\qwer1\bin\Debug\net6.0\qwer1.pdb
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.csproj.AssemblyReference.cache
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.GeneratedMSBuildEditorConfig.editorconfig
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.AssemblyInfoInputs.cache
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.AssemblyInfo.cs
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.csproj.CoreCompileInputs.cache
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.dll
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\refint\qwer1.dll
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.pdb
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\qwer1.genruntimeconfig.cache
C:\repozit\lektion_7\qwerty1\qwer1\obj\Debug\net6.0\ref\qwer1.dll
